# TaskAApis.NET7

./: README.md  azure-pipelines.yml
Tasks.Application.Services/: Tasks.Application.Services.csproj
Tasks.Application.Services/Configuration/: DIConfiguration.cs
Tasks.Application.Services/Implementations/: ToDoTaskService.cs
Tasks.Application.Services/Interfaces/: IToDoTaskService.cs
Tasks.Application.ServicesTests/: Tasks.Application.ServicesTests.csproj
Tasks.Application.ServicesTests/Implementations/: ToDoTaskServiceTests.cs
Tasks.Application.ServicesTests1/Implementations/: ToDoTaskServiceTests.cs
Tasks.Domain.Entities/: ToDoTaskEntity.cs
Tasks.Infrastructure.Data.Model/: Tasks.Infrastructure.Data.Model.csproj  ToDoTask.cs  ToDoTaskStatus.cs
Tasks.Infrastructure.Persistence/: Tasks.Infrastructure.Persistence.csproj  ToDoTaskDbContext.cs
Tasks.Infrastructure.Repository/: Tasks.Infrastructure.Repository.csproj
Tasks.Infrastructure.Repository/Implementations/: ToDoTaskRepository.cs
Tasks.Infrastructure.Repository/Interfaces/: IToDoTaskRepository.cs
Tasks.Infrastructure.RepositoryTests/: Tasks.Infrastructure.RepositoryTests.csproj
Tasks.Infrastructure.RepositoryTests/Implementations/: ToDoTaskRepositoryTests.cs
Tasks.Web.Dto/: Tasks.Web.Dto.csproj  ToDoTaskDto.cs
TasksAPI/: .editorconfig  Dockerfile  Program.cs  Tasks.Web.Api.csproj  TasksAPI.sln  ToDoTaskDb.db  appsettings.Development.json
TasksAPI/Automapper/: AutoMapping.cs
TasksAPI/Controllers/: ToDoTaskController.cs
TasksAPI/Validations/: ToDoTaskDtoValidation.cs
